<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="./styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./styles/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./styles/global.css" />
    <link rel="stylesheet" type="text/css" href="./styles/signup.css" />
</head>
<body>
    <main class="main">
        <div class="container">
            <form class="form">
                <input placeholder="Enter your e-mail" class="form_input">
                <input placeholder="Name" class="form_input">
                <input placeholder="Password" class="form_input">
                <button class="main_btn">Sign Up</button>
                <button class="second_btn">Log In</button>
            </form>
        </div>
    </main>
</body>
</html>